{
  "loc.friendlyName": "IBM Integration Bus Management Command",
  "loc.description": "Run IBM Integration Bus commands",
  "loc.instanceNameFormat": "Run $(cmd) on IBM Integration Bus.",
  "loc.input.label.connType": "Connection Method",
  "loc.input.label.iibEndpoint": "Integration Bus Endpoint",
  "loc.input.help.iibEndpoint": "Service endpoint for IBM Integration Bus.",
  "loc.input.label.integrationNodeName": "Integration Node Name",
  "loc.input.help.integrationNodeName": "This parameter identifies the name of a specified integration node.  This is called Broker in prior versions.",
  "loc.input.label.username": "Username",
  "loc.input.label.password": "Password",
  "loc.input.label.ipAddress": "Hostname / IP Address",
  "loc.input.help.ipAddress": "Hostname or the IP address of the Integration Node.  Do not prefix with protocol names such as 'tcp' or 'https'.",
  "loc.input.label.port": "Port",
  "loc.input.help.port": "The port on which the web user interface HTTP connection listener is listening.",
  "loc.input.label.queueManager": "Queue Manager",
  "loc.input.help.queueManager": "The name of the broker's queue manager.",
  "loc.input.label.configFile": ".broker File",
  "loc.input.help.configFile": "The path of a file that contains the connetion details. If you want to run a command that uses SSL to administer a remote broker over a secured channel, you can define a variable IBM_JAVA_OPTIONS in the variables tab and specify the keystore and truststore password for the connection.",
  "loc.input.label.cmd": "Command",
  "loc.input.label.args": "Arguments",
  "loc.messages.NoFilesFound": "No file found using pattern: %s",
  "loc.messages.MultipleFilesFound": "More than one file found using pattern: %s",
  "loc.messages.CommandSuccessful": "Command finished successfully."
}